{
  "extends": "@deot/dev-extract/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@deot/helper": ["packages/index/src"],
      "@deot/helper-*": ["packages/*/src"]
    }
  },
  "include": [
    "packages/shims.d.ts",
    "packages/*/__tests__",
    "packages/*/src"
  ],
  "exclude": [
    "node_modules/**/*",
    "scripts/**/*"
  ]
}
